* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 500px) {
.modal{
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    position:absolute;
    top:100px;
    width:40%;
    right: 0;
    height:100vh;

    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li{
      margin-top: 30px;
      font-size: 30px;
      width: 80%;
      text-align: center;
      background-color: rgb(252, 84, 23);
      padding: 20px;
      border-radius: 20px;
    }
  }
    .home-section{
    background-color:  rgb(252, 84, 23);
    margin: 15px 0 40px 0;
    padding: 24px 24px 24px 0;
    width: 80%;
    border-radius: 0 30px 30px 0; 
    h2{
        font-size: 16px;
        color:white;
    }


    ul{
        padding-left: 20px;
    }
    li{
        color:white;
        font-size:15px;
    }
  }

.container-pontos {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  
}

.borda {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: conic-gradient(
    red 0% 33%,
    yellow 33% 66%,
    green 66% 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px; /* espessura da “borda” */
  box-sizing: border-box;
}

.pontos {
    
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: orangered; /* cor do círculo interno */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pontos p {
  margin: 0;
  font-size: 46px;
  color: rgb(17, 17, 87);
}

.pontos span {
  font-size: 16px;
  color: rgb(17, 17, 87);
}

footer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

  header {
    background-color: rgb(252, 84, 23);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    img {
      height: 50px;
      margin-top: 15px;
      margin-bottom: 15px;
       filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.4));
      }
      span{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color:white;
        margin-left:10px;
        font-size:20px;
      }
  }
  
  .menu-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 15px 0 45px 0;
    img {
      height: 35px;
    }
  }

  .card {
    width: 95%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(247, 87, 30); 
    border-radius: 25px;
  }
  .card {
    background-color: rgb(247, 87, 30);
    display: flex;
    flex-direction: column;
    .card-header{
        display: flex;
        img{
            margin-top:15px;
            margin-bottom: 10px;
            margin-left: 2px;
            height:45px;
        }
        p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: anywhere;
            color:rgb(0, 0, 0);
            margin:42px 2px 15px 4px;
        }
    }
    .card-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
             margin-top:10px;
            margin-bottom:10px;
        }
        span{
            font-weight: bold;
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
        }
    }
}
.cards{
    margin-top: 40px;
    p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: auto;
            color:rgb(253, 253, 253);
            margin:15px;
        }
}
  .card-opc-header {
    border-radius: 25px;
    background-color: rgb(247, 87, 30);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
        img{
            height: 85px;
        }
    }
    .card-opc-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
            margin-top:10px;
            margin-bottom:10px;
        }
        span{
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
            font-weight: bold;
        }
    }

    .titulo-aprendizado{
    text-align: center;
    justify-content: center;
    align-items: center;
    
    h1{
        font-size: 16px ;
    }

    
  }


  
}


@media screen and (min-width: 501px) and (max-width: 1024px) {
  
  .modal{
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    position:absolute;
    top:100px;
    width:40%;
    right: 0;
    height:100vh;

    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li{
      margin-top: 30px;
      font-size: 30px;
      width: 80%;
      text-align: center;
      background-color: rgb(252, 84, 23);
      padding: 20px;
      border-radius: 20px;
    }
  }

   header {
    height: 100px;
    background-color: rgb(252, 84, 23);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    img {
      height: 55px;
      margin: 15px 0 15px 20px;
      filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.4));
      }
      span{
        width: 40%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color:white;
        margin-left:10px;
        font-size:44px;
      }
      
  }

  .menu-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 15px 0 45px 0;
    img {
      height: 35px;
    }
  
  }

      .home-section{
    background-color:  rgb(252, 84, 23);
    margin: 15px 0 40px 0;
    padding: 24px 24px 24px 0;
    width: 70%;
    border-radius: 0 30px 30px 0; 
    h2{
        font-size: 24px;
        color:white;
    }


    ul{
        padding-left: 20px;
    }
    li{
        color:white;
        font-size:25px;
    }
  }

  .container-pontos {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  
}

.borda {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: conic-gradient(
    red 0% 33%,
    yellow 33% 66%,
    green 66% 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px; /* espessura da “borda” */
  box-sizing: border-box;
}

.pontos {
    
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: orangered; /* cor do círculo interno */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pontos p {
  margin: 0;
  font-size: 46px;
  color: rgb(17, 17, 87);
}

.pontos span {
  font-size: 16px;
  color: rgb(17, 17, 87);
}

footer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


  .card {
    width: 95%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(247, 87, 30); 
    border-radius: 25px;
  }
  .card {
    background-color: rgb(247, 87, 30);
    display: flex;
    flex-direction: column;
    .card-header{
        display: flex;
        img{
            margin-top:15px;
            margin-bottom: 10px;
            margin-left: 2px;
            height:45px;
        }
        p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: anywhere;
            color:rgb(0, 0, 0);
            margin:42px 2px 15px 4px;
        }
    }
    .card-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
             margin-top:10px;
            margin-bottom:10px;
        }
        span{
            font-weight: bold;
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
        }
    }
}
.cards{
    margin-top: 40px;
    p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: auto;
            color:rgb(253, 253, 253);
            margin:15px;
        }
}
  .card-opc-header {
    border-radius: 25px;
    background-color: rgb(247, 87, 30);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
        img{
            height: 85px;
        }
    }
    .card-opc-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
            margin-top:10px;
            margin-bottom:10px;
        }
        span{
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
            font-weight: bold;
        }
    }

    .titulo-aprendizado{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    h1{
        font-size: 16px ;
    }
  }
}


@media screen and (min-width: 1025px) {

  .modal{
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    position:absolute;
    top:100px;
    width:40%;
    right: 0;
    height:100vh;

    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li{
      margin-top: 30px;
      font-size: 30px;
      width: 80%;
      text-align: center;
      background-color: rgb(252, 84, 23);
      padding: 20px;
      border-radius: 20px;
    }
  }
   header {
    background-color: rgb(252, 84, 23);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    img {
      height: 55px;
      margin-top: 15px;
      margin-bottom: 15px;
       filter: drop-shadow(3px 8px 5px rgba(0, 0, 0, 0.4));
      }
      span{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color:white;
        font-size:55px;
      }
      
  }

  .menu-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 15px 0 45px 0;
    img{
      height: 35px;
    }
    a:hover{
        filter: drop-shadow(0px 1px 1px rgb(252, 84, 23));
    }
  }

    .home-section{
    background-color:  rgb(252, 84, 23);
    margin: 15px 0 40px 0;
    padding: 24px 24px 24px 0;
    width: 60%;
    border-radius: 0 30px 30px 0; 
    h2{
        font-size: 24px;
        color:white;
    }


    ul{
        padding-left: 20px;
    }
    li{
        color:white;
        font-size:25px;
    }
  }

  .container-pontos {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  
}

.borda {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: conic-gradient(
    red 0% 33%,
    yellow 33% 66%,
    green 66% 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px; /* espessura da “borda” */
  box-sizing: border-box;
}

.pontos {
    
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: orangered; /* cor do círculo interno */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pontos p {
  margin: 0;
  font-size: 46px;
  color: rgb(17, 17, 87);
}

.pontos span {
  font-size: 16px;
  color: rgb(17, 17, 87);
}

footer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


  .card {
    width: 50%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(247, 87, 30); 
    border-radius: 25px;
  }
  .card {
    background-color: rgb(247, 87, 30);
    display: flex;
    flex-direction: column;
    .card-header{
        display: flex;
        img{
            margin-top:15px;
            margin-bottom: 10px;
            margin-left: 2px;
            height:45px;
        }
        p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: anywhere;
            color:rgb(0, 0, 0);
            margin:42px 2px 15px 4px;
        }
    }
    .card-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
             margin-top:10px;
            margin-bottom:10px;
        }
        span{
            font-weight: bold;
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
        }
    }
}
.cards{
    margin-top: 40px;
    p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            line-break: auto;
            color:rgb(253, 253, 253);
            margin:15px;
        }
}
  .card-opc-header {
    border-radius: 25px;
    background-color: rgb(247, 87, 30);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
        img{
            height: 85px;
        }
    }
    .card-opc-footer{
        display: flex;
        background-color: #17a2b8;
        width: 100%;
        border-radius: 0 0 25px 25px;
        img{
            height:45px;
            margin-left: 20px;
            margin-top:10px;
            margin-bottom:10px;
        }
        span{
            text-align: center;
            color:#FFF;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 20px;
            font-weight: bold;
        }
    }

    .titulo-aprendizado{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    h1{
        font-size: 16px ;
    }
  }
}
